# FilesManager

./: FilesManager.sln
FilesManager.Api/: Program.cs  (+2 more)
FilesManager.Application/: DependencyInjection.cs  FilesManager.Application.csproj
FilesManager.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
FilesManager.Application/Common/Exceptions/: ApplicationValidationException.cs  ContextException.cs  ExceptionBase.cs
FilesManager.Application/Common/Validations/: StorageFileValidator.cs
FilesManager.Application/Contracts/Data/: IApplicationContext.cs  IDatabaseInitializer.cs
FilesManager.Application/Contracts/Persistence/: IReadRepository.cs  IWriteRepository.cs
FilesManager.Application/Contracts/Persistence/AppUser/: IUserRepository.cs
FilesManager.Application/Contracts/Persistence/Common/: IOrderBy.cs  ISearchRepository.cs
FilesManager.Application/Contracts/Persistence/Dastresi/: IDastresiRepository.cs
FilesManager.Application/Contracts/Persistence/Eshterak/: IEshterakRepository.cs
FilesManager.Application/Contracts/Persistence/File/: IFileRepository.cs
FilesManager.Application/Contracts/Persistence/Link/: ILinkRepository.cs
FilesManager.Application/Contracts/Persistence/StorageManager/: IStorageManagerRepository.cs
FilesManager.Application/Contracts/Services/: IStorageManager.cs
FilesManager.Application/Features/User/Query/: GetUserQuery.cs  GetUserQueryHandler.cs
FilesManager.Application/Models/Common/BaseListTable/: BaseListTable.cs
FilesManager.Application/Models/DTOs/AppUser/: User_List_Dto.cs  User_List_Item_Dto.cs  User_List_Response.cs
FilesManager.Application/Models/DTOs/FileEdit/: File_Edit_Dto.cs
FilesManager.Application/Models/SiteSetting/: ConnectionStrings.cs  CorsSettings.cs  JwtSettings.cs  PaymentSettings.cs  SiteSettings.cs  SmsSettings.cs  SmtpSettings.cs  UserSeed.cs
FilesManager.Application/Properties/: Resources_IR.Designer.cs  Resources_IR.resx  Resources_US.Designer.cs  Resources_US.resx
(+36 files in other folders)
